{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1.2,
	"color_scheme": "Packages/ColorScheme/Monokai-by-jzt.tmTheme",
	"enable_tab_scrolling": false,
	"font_face": "Operator Mono Book",
	"font_size": 12,
	"highlight_line": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"save_on_focus_lost": true,
	"show_full_path": false,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme"
}
